# HandWrittenDigitClassifier-MNIST

./: README.md
app/: build.gradle
app/src/androidTest/java/com/github/markpairdha/handwritingnumberdetectorapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/markpairdha/handwritingnumberdetectorapp/: DigitsDetector.java  FingerPath.java  MainActivity.java  PaintView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/markpairdha/handwritingnumberdetectorapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
